{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ContactUsApplication",
            "request": "launch",
            "mainClass": "com.contactUs.ContactUsApplication",
            "projectName": "ContactUs"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ContactUsApplication",
            "request": "launch",
            "mainClass": "com.contactUs.ContactUsApplication",
            "projectName": "contactus"
        },
        {
            "type": "java",
            "name": "Spring Boot-LibraryAppApplication<LibraryApp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ehcache.LibraryApp.LibraryAppApplication",
            "projectName": "LibraryApp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}